* Laptop is: AMD Ryzen 9 5900HX 8-Core Processor, 16gb RAM.

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  33.29 µs      │ 60.89 µs      │ 33.89 µs      │ 35.89 µs      │ 100     │ 100
╰─ part2  161.2 µs      │ 270.2 µs      │ 162.2 µs      │ 171.9 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  95.69 µs      │ 246.9 µs      │ 103.1 µs      │ 122.6 µs      │ 100     │ 100
╰─ part2  115.3 µs      │ 252.2 µs      │ 116.7 µs      │ 123.7 µs      │ 100     │ 100

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  226 µs        │ 556 µs        │ 340.1 µs      │ 320.4 µs      │ 100     │ 100

day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  220.3 µs      │ 681 µs        │ 232 µs        │ 280 µs        │ 100     │ 100
╰─ part2  566.5 µs      │ 1.026 ms      │ 592.6 µs      │ 664.7 µs      │ 100     │ 100

day_05    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  37.49 µs      │ 96.69 µs      │ 37.79 µs      │ 39.66 µs      │ 100     │ 100

day_06    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.099 µs      │ 18.39 µs      │ 1.199 µs      │ 1.49 µs       │ 100     │ 100
╰─ part2  51.32 ms      │ 62.38 ms      │ 56.21 ms      │ 55.12 ms      │ 100     │ 100

Note: Part 1 uses BTreeMap, Part 2 uses Vec
day_07    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  546.6 µs      │ 1.142 ms      │ 644.9 µs      │ 641.1 µs      │ 100     │ 100
╰─ part2  425.2 µs      │ 851.8 µs      │ 479.5 µs      │ 499.2 µs      │ 100     │ 100

day_08    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  979.4 µs      │ 1.818 ms      │ 1.044 ms      │ 1.13 ms       │ 100     │ 100
╰─ part2  4.928 ms      │ 7.794 ms      │ 5.224 ms      │ 5.868 ms      │ 100     │ 100

day_09    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  406.4 µs      │ 712.4 µs      │ 408.9 µs      │ 447.7 µs      │ 100     │ 100
╰─ part2  409.1 µs      │ 723.4 µs      │ 411.3 µs      │ 480.3 µs      │ 100     │ 100

day_10    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  946.5 µs      │ 1.722 ms      │ 974.9 µs      │ 1.103 ms      │ 100     │ 100

day_11    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  258.6 µs      │ 321 µs        │ 259.6 µs      │ 262.8 µs      │ 100     │ 100
╰─ part2  310 µs        │ 573.5 µs      │ 312.7 µs      │ 342.3 µs      │ 100     │ 100

day_12    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  61.42 ms      │ 95.11 ms      │ 62.17 ms      │ 62.98 ms      │ 100     │ 100